# Ecom-app-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: CartDao.java  CartDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderProcessRepository.java  OrderProcessRepositoryImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/org/example/database/: schema.sql
src/main/java/org/example/entity/: Cart.java  Customer.java  Order.java  Product.java
src/main/java/org/example/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/services/: CartServices.java  CustomerServices.java  OrderServices.java  ProductServices.java
src/main/java/org/example/util/: DBConnectionUtil.java  DBPropertyUtil.java  TestDBConnectionUtil.java
src/main/resources/: db.properties
src/test/java/dao/: CartDaoImplTest.java  CustomerDaoImplTest.java  OrderProcessRepositoryImplTest.java  ProductDaoImplTest.java
src/test/java/services/: CartServicesTest.java  CustomerServicesTest.java  ProductServicesTest.java
